[Desktop Entry]
Name=Plasma Vault module
Name[ca]=Mòdul de Plasma per a Voltes
Name[ca@valencia]=Mòdul de Plasma per a Voltes
Name[en_GB]=Plasma Vault module
Name[es]=Módulo de cajas fuertes para Plasma
Name[nl]=Plasma module voor kluis
Name[pt]=Módulo do Plasma Vault
Name[sk]=Modul Plasma Vault
Name[uk]=Модуль сховищ Плазми
Name[x-test]=xxPlasma Vault modulexx
Comment=Provides encrypted vaults
Comment[ca]=Proporciona voltes encriptades
Comment[ca@valencia]=Proporciona voltes encriptades
Comment[en_GB]=Provides encrypted vaults
Comment[es]=Proporciona cajas fuertes cifradas
Comment[nl]=Levert versleutelde kluizen
Comment[pt]=Fornece 'cofres' encriptados
Comment[sk]=Poskytuje šifrovanú klenbu
Comment[uk]=Надає доступ до шифрованих сховищ
Comment[x-test]=xxProvides encrypted vaultsxx

Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=plasmavault
X-KDE-DBus-ModuleName=plasmavault
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-phase=1
OnlyShowIn=KDE;
