[Desktop Entry]
Name=Plasma Vault module
Name[ca]=Mòdul de Plasma per a Voltes
Name[ca@valencia]=Mòdul de Plasma per a Voltes
Name[es]=Módulo de cajas fuertes para Plasma
Name[nl]=Plasma module voor kluis
Name[pt]=Módulo do Plasma Vault
Name[sv]=Plasma valvmodul
Name[uk]=Модуль сховищ Плазми
Name[x-test]=xxPlasma Vault modulexx
Name[zh_CN]=Plasma 保险库模块
Comment=Provides encrypted vaults
Comment[ca]=Proporciona voltes encriptades
Comment[ca@valencia]=Proporciona voltes encriptades
Comment[es]=Proporciona cajas fuertes cifradas
Comment[nl]=Levert versleutelde kluizen
Comment[pt]=Fornece 'cofres' encriptados
Comment[sv]=Tillhandahåller krypterade valv
Comment[uk]=Надає доступ до шифрованих сховищ
Comment[x-test]=xxProvides encrypted vaultsxx
Comment[zh_CN]=提供加密的保险库

Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=plasmavault
X-KDE-DBus-ModuleName=plasmavault
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-phase=1
OnlyShowIn=KDE;
