[Desktop Entry]
Name=Vaults
Name[ca]=Voltes
Name[ca@valencia]=Voltes
Name[en_GB]=Vaults
Name[es]=Cajas fuertes
Name[hu]=Tárak
Name[nl]=Kluizen
Name[pl]=Krypty
Name[pt]=Cofres
Name[sk]=Klenby
Name[sr]=Трезори
Name[sr@ijekavian]=Трезори
Name[sr@ijekavianlatin]=Trezori
Name[sr@latin]=Trezori
Name[sv]=Valv
Name[uk]=Сховища
Name[x-test]=xxVaultsxx
Name[zh_CN]=保险库
Comment=Create encrypted vaults
Comment[ca]=Crea voltes encriptades
Comment[ca@valencia]=Crea voltes encriptades
Comment[en_GB]=Create encrypted vaults
Comment[es]=Crear cajas fuertes cifradas
Comment[hu]=Titkosított tárak létrehozása
Comment[nl]=Versleutelde kluizen aanmaken
Comment[pl]=Tworzy zaszyfrowane krypty
Comment[pt]=Criar cofres encriptados
Comment[sk]=Vytvoriť šifrované klenby
Comment[sr]=Правите шифроване трезоре
Comment[sr@ijekavian]=Правите шифроване трезоре
Comment[sr@ijekavianlatin]=Pravite šifrovane trezore
Comment[sr@latin]=Pravite šifrovane trezore
Comment[sv]=Skapa krypterade valv
Comment[uk]=Створення шифрованих сховищ
Comment[x-test]=xxCreate encrypted vaultsxx
Comment[zh_CN]=创建加密的保险库

Icon=plasmavault
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_vault
X-KDE-PluginInfo-Author=Ivan Čukić
X-KDE-PluginInfo-Email=ivan.cukic at kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.vault
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

