[Desktop Entry]
Name=Vaults
Name[ar]=الخزنات
Name[ca]=Caixes fortes
Name[ca@valencia]=Caixes fortes
Name[cs]=Sejfy
Name[da]=Sikkerhedsbokse
Name[de]=Vaults
Name[el]=Θησαυροφυλάκια
Name[en_GB]=Vaults
Name[es]=Cajas fuertes
Name[eu]=Kutxa gotorrak
Name[fi]=Holvit
Name[fr]=Coffres-forts
Name[gl]=Caixas fortes
Name[hu]=Tárak
Name[id]=Vaults
Name[it]=Caveau
Name[ko]=비밀 공간
Name[nl]=Kluizen
Name[nn]=Datakvelv
Name[pa]=ਵਾਲਟ
Name[pl]=Sejfy
Name[pt]=Cofres
Name[pt_BR]=Cofres
Name[ru]=Зашифрованные папки
Name[sk]=Klenby
Name[sl]=Shrambe
Name[sr]=Трезори
Name[sr@ijekavian]=Трезори
Name[sr@ijekavianlatin]=Trezori
Name[sr@latin]=Trezori
Name[sv]=Valv
Name[tr]=Kasalar
Name[uk]=Сховища
Name[x-test]=xxVaultsxx
Name[zh_CN]=保险库
Name[zh_TW]=儲存庫
Comment=Create encrypted vaults
Comment[ar]=أنشئ خزنات معمّاة
Comment[ca]=Crea caixes fortes encriptades
Comment[ca@valencia]=Crea caixes fortes encriptades
Comment[cs]=Vytvářejte šifrované sejfy
Comment[da]=Opret krypterede sikkerhedsbokse
Comment[de]=Verschlüsselte Vaults erstellen
Comment[el]=Δημιουργία κρυπτογραφημένων θησαυροφυλακίων
Comment[en_GB]=Create encrypted vaults
Comment[es]=Crear cajas fuertes cifradas
Comment[eu]=Sortu zifratutako kutxa gotorrak
Comment[fi]=Luo salattuja holveja
Comment[fr]=Créer des coffres-forts chiffrés
Comment[gl]=Crear caixas fortes cifradas.
Comment[hu]=Titkosított tárak létrehozása
Comment[id]=Ciptakan vault yang dienkripsi
Comment[it]=Crea caveau criptati
Comment[ko]=암호화된 비밀 공간 생성
Comment[nl]=Versleutelde kluizen aanmaken
Comment[nn]=Lag krypterte datakvelv
Comment[pa]=ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਵਾਲਟ ਬਣਾਓ
Comment[pl]=Tworzy zaszyfrowane sejfy
Comment[pt]=Criar cofres encriptados
Comment[pt_BR]=Cria cofres criptografados
Comment[ru]=Создание зашифрованных папок
Comment[sk]=Vytvoriť šifrované klenby
Comment[sl]=Ustvari šifrirane shrambe
Comment[sr]=Правите шифроване трезоре
Comment[sr@ijekavian]=Правите шифроване трезоре
Comment[sr@ijekavianlatin]=Pravite šifrovane trezore
Comment[sr@latin]=Pravite šifrovane trezore
Comment[sv]=Skapa krypterade valv
Comment[tr]=Şifrelenmiş kasa oluştur
Comment[uk]=Створення шифрованих сховищ
Comment[x-test]=xxCreate encrypted vaultsxx
Comment[zh_CN]=创建加密的保险库
Comment[zh_TW]=建立加密過的儲存庫

Icon=plasmavault
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_vault
X-KDE-PluginInfo-Author=Ivan Čukić
X-KDE-PluginInfo-Email=ivan.cukic at kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.vault
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

