[Desktop Entry]
Name=Vaults
Name[ca]=Voltes
Name[ca@valencia]=Voltes
Name[el]=Θησαυροφυλάκια
Name[en_GB]=Vaults
Name[es]=Cajas fuertes
Name[fr]=Coffres-forts
Name[gl]=Caixas fortes
Name[hu]=Tárak
Name[it]=Caveau
Name[nl]=Kluizen
Name[pa]=ਵਾਲਟ
Name[pl]=Krypty
Name[pt]=Cofres
Name[pt_BR]=Cofres
Name[sk]=Klenby
Name[sl]=Shrambe
Name[sr]=Трезори
Name[sr@ijekavian]=Трезори
Name[sr@ijekavianlatin]=Trezori
Name[sr@latin]=Trezori
Name[sv]=Valv
Name[tr]=Kasalar
Name[uk]=Сховища
Name[x-test]=xxVaultsxx
Name[zh_CN]=保险库
Comment=Create encrypted vaults
Comment[ca]=Crea voltes encriptades
Comment[ca@valencia]=Crea voltes encriptades
Comment[el]=Δημιουργία κρυπτογραφημένων θησαυροφυλακίων
Comment[en_GB]=Create encrypted vaults
Comment[es]=Crear cajas fuertes cifradas
Comment[fr]=Créer des coffres-forts chiffrés
Comment[gl]=Crear caixas fortes cifradas.
Comment[hu]=Titkosított tárak létrehozása
Comment[it]=Crea caveau criptati
Comment[nl]=Versleutelde kluizen aanmaken
Comment[pa]=ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਵਾਲਟ ਬਣਾਓ
Comment[pl]=Tworzy zaszyfrowane krypty
Comment[pt]=Criar cofres encriptados
Comment[pt_BR]=Cria cofres criptografados
Comment[sk]=Vytvoriť šifrované klenby
Comment[sl]=Ustvari šifrirane shrambe
Comment[sr]=Правите шифроване трезоре
Comment[sr@ijekavian]=Правите шифроване трезоре
Comment[sr@ijekavianlatin]=Pravite šifrovane trezore
Comment[sr@latin]=Pravite šifrovane trezore
Comment[sv]=Skapa krypterade valv
Comment[tr]=Şifrelenmiş kasa oluştur
Comment[uk]=Створення шифрованих сховищ
Comment[x-test]=xxCreate encrypted vaultsxx
Comment[zh_CN]=创建加密的保险库

Icon=plasmavault
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_vault
X-KDE-PluginInfo-Author=Ivan Čukić
X-KDE-PluginInfo-Email=ivan.cukic at kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.vault
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

