<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Ivan Čukić <ivan.cukic@kde.org>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->
<ui version="4.0">
 <class>CryfsCypherChooserWidget</class>
 <widget class="QWidget" name="CryfsCypherChooserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>62</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelCypher">
     <property name="text">
      <string>Choose the used cipher:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboCypher"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
