<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Ivan Čukić <ivan.cukic@kde.org>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->
<ui version="4.0">
 <class>DirectoryChooserWidget</class>
 <widget class="QWidget" name="DirectoryChooserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>65</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelDevice">
     <property name="text">
      <string>Mount point:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KUrlRequester" name="editMountPoint">
     <property name="mode">
      <set>KFile::Directory|KFile::File|KFile::LocalOnly</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
