<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Ivan Čukić <ivan.cukic@kde.org>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->
<ui version="4.0">
 <class>PasswordChooserWidget</class>
 <widget class="QWidget" name="PasswordChooserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>160</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Mind that there is no way to recover a forgotten password. If you forget the password, your data is as good as gone.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KNewPasswordWidget" name="editPassword"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KNewPasswordWidget</class>
   <extends>QWidget</extends>
   <header>knewpasswordwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
